name: SonarQube

inputs:
  pasta:
    required: true
  SONAR_TOKEN:
    required: true

runs:      
  using: "composite"
  steps:
    - name: Baixar Pasta de Cobertura
      uses: actions/download-artifact@v4
      with:
        name: coverage
        path: build

    - name: SonarQube Scan
      uses: SonarSource/sonarqube-scan-action@v5
      with:
        projectBaseDir: ${{ inputs.pasta }}/
      env:
        SONAR_TOKEN: ${{ inputs.SONAR_TOKEN }}
