name: SonarQube

inputs:
  pasta:
    required: true
  SONAR_TOKEN:
    required: true

runs:      
  using: "composite"
  steps:
    - name: Baixar Pasta de Cobertura
      uses: actions/download-artifact@v4
      with:
        name: coverage

    - name: Converter node pastas para matrix
      id: node-pasta-matrix
      shell: bash
      run: |
        pwd
        echo "123:\n"
        ls ${{ github.workspace }}
        echo "456:\n"
        ls ${{ github.workspace }}/build
        echo "789:\n"
        ls ${{ github.workspace }}/${{ inputs.pasta }}

    - name: SonarQube Scan
      uses: SonarSource/sonarqube-scan-action@v5
      with:
        projectBaseDir: ${{ inputs.pasta }}/
      env:
        SONAR_TOKEN: ${{ inputs.SONAR_TOKEN }}
